/*  pozadí  nabídka  */
	/*.bg_nabidka::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: url("../../images/logos2.png");
		background-size: 35em;;
		background-position: right 1em;
		background-repeat: no-repeat;
		opacity: 0.9;  Adjust the opacity value as needed 
		z-index: -1;
		
	} */

    .major li {
	margin: -0.5em;
	padding: 0;
	border: 0;
	font-size: 1.5rem;
	font-weight: bold;
	
	
	vertical-align: baseline;
	color: black;
	z-index: 0;
	/*background: rgba(255, 255, 255, 0.42);*/
	position: relative;
	border-radius: 25%;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), -1px -1px 0px rgba(0, 0, 0, 0.1);

	}


	<!--    <h7 class="RR">Rolls-Royce mezi výškovými specialisty</h7>  -->